<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/orange"        >

    <RelativeLayout
        android:id="@+id/buttons_actionbar_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_reject" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_actionbar_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_help" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_actionbar_leaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/buttons_actionbar_help"
        android:layout_marginRight="1dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_leaves" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons_actionbar_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/buttons_actionbar_leaves"
        android:layout_marginRight="1dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_expenses" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/buttons_actionbar_expense"
        android:layout_toRightOf="@id/buttons_actionbar_reject"
        android:text="TEST"
        android:gravity="center"
        android:layout_margin="1dp" />
        <!--android:background="@color/white"/>-->

</RelativeLayout>