<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_actionbar_height"
    android:background="@color/orange_velosi" >

    <RelativeLayout
        android:id="@+id/buttons_actionbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iviews_actionbar_back"
            android:layout_width="@dimen/dimens_actionbar_item"
            android:layout_height="@dimen/dimens_actionbar_item"
            android:src="@drawable/icon_back"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tviews_actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="@dimen/fsizes_listcell_header"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iviews_actionbar_back"/>

    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/buttons_actionbar_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddings_actionbar_buttons"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

	    <ImageView 
	        android:layout_width="@dimen/dimens_actionbar_item"
	        android:layout_height="@dimen/dimens_actionbar_item"
	        android:src="@drawable/icon_refresh"
	        android:scaleType="fitXY" />
	        
    </RelativeLayout>

    <TextView
        android:id="@+id/tviews_actionbar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/fsizes_listcell_header"
        android:textStyle="bold"
        android:layout_toRightOf="@id/buttons_actionbar_back"
        android:layout_toLeftOf="@id/buttons_actionbar_refresh"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    
</RelativeLayout>
