<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
	      android:id="@+id/containers_leaveforapproval_header"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
		  android:layout_alignParentTop="true">
	        
		    <RelativeLayout 
		        android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp">

				<!--<Spinner-->
					<!--android:id="@+id/choices_leaveforapproval_year"-->
					<!--android:layout_width="wrap_content"-->
					<!--android:layout_height="wrap_content"-->
					<!--style="@style/styles_spinner_white"-->
					<!--android:layout_marginRight="5dp"-->
					<!--android:layout_alignParentLeft="true" />-->

				<Spinner
		            android:id="@+id/choices_leaveforapproval_type"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
                	style="@style/styles_spinner_white"
		            android:layout_alignParentRight="true" />
		        
		        <EditText 
		            android:id="@+id/etexts_leaveforapproval_name"
		            android:layout_width="match_parent"
		            android:layout_height="35dp"
                    android:textSize="@dimen/fsizes_listcell_header"
		            android:padding="5dp"
		            android:background="@drawable/sel_input"
		            android:hint="Name"
		            android:inputType="textNoSuggestions"
                    android:layout_alignParentLeft="true"
		            android:layout_toLeftOf="@id/choices_leaveforapproval_type"
		            android:layout_marginRight="5dp"/>
		        
		    </RelativeLayout>
	        
		    <View 
		        android:layout_width="match_parent"
		        android:layout_height="1dp"
		        android:background="@color/menu_list_separator"/>
		    
    </LinearLayout>
    
    
    <LinearLayout 
        android:id="@+id/containers_leaveforapproval_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        
        <RelativeLayout 
		    android:id="@+id/buttons_leaveforapproval_pending"
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="@dimen/dimens_footerbar_height"
		    android:background="@drawable/bg_tab_node" >
            
            <TextView 
                android:id="@+id/labels_leaveforapproval_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fsizes_leaveforapproval_footertext"
                android:text="Pending"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageView 
                android:layout_width="@dimen/dimens_footerbar_item"
                android:layout_height="@dimen/dimens_footerbar_item"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/labels_leaveforapproval_pending"/>
            
        </RelativeLayout>
        
        <RelativeLayout 
		    android:id="@+id/buttons_leaveforapproval_approved"
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="@dimen/dimens_footerbar_height"
		    android:background="@drawable/bg_tab_node" >
            
            <TextView 
                android:id="@+id/labels_leaveforapproval_approved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fsizes_leaveforapproval_footertext"
                android:text="Processed"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

            <ImageView 
                android:layout_width="@dimen/dimens_footerbar_item"
                android:layout_height="@dimen/dimens_footerbar_item"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/labels_leaveforapproval_approved" />
        
        </RelativeLayout>        
        
        <RelativeLayout 
		    android:id="@+id/buttons_leaveforapproval_cancelled"
		    android:layout_weight="1"
		    android:layout_width="0dp"
		    android:layout_height="@dimen/dimens_footerbar_height"
		    android:background="@drawable/bg_tab_node" >
                        
            <TextView 
                android:id="@+id/labels_leaveforapproval_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fsizes_leaveforapproval_footertext"
                android:text="Cancelled"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            
            <ImageView 
                android:layout_width="@dimen/dimens_footerbar_item"
                android:layout_height="@dimen/dimens_footerbar_item"
                android:textStyle="bold"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_above="@id/labels_leaveforapproval_cancelled"/>
            
        </RelativeLayout>          
				
    </LinearLayout>

    <ListView
        android:id="@+id/lists_leaveforapproval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/containers_leaveforapproval_header"
        android:layout_above="@id/containers_leaveforapproval_footer"
        android:dividerHeight="1dp"
	    android:divider="@drawable/divider_insetted"
        android:background="#FFF"/>

</RelativeLayout>