<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1"
        android:background="#FFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text=""
                android:textColor="@color/orange_velosi"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Claim ID"/>

            <TextView
                android:id="@+id/tviews_claimdetail_ba_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Type" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Status" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs"
            android:background="#FFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Staff" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Cost Center" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_costcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>
        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Approver" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_approver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>
        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Attachment" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_insetted"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <RelativeLayout
                android:id="@+id/containers_claimheader_lineitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/styles_labels_detail"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Line Items" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tviews_claimdetail_lineitemcnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/fsizes_listcell_header"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_next"/>

                </LinearLayout>

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_insetted"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Amounts"
                android:textColor="@color/orange_velosi"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Total Claim" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Approved" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_amountapproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Rejected" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_amountrejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:id="@+id/trs_claimdetail_claim_forDeduction"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="For Deduction" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_fordeduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="For Payment" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_forpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_insetted"
                android:layout_span="2" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Status Updates"
                android:textColor="@color/orange_velosi"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Submitted" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_datesubmitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="On Approver" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_onapprover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="On CM" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_oncountrymanager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="On Account" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_onaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>

        <TableRow
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_labels_detail"
                android:text="Date Paid" />

            <TextView
                android:id="@+id/tviews_claimdetail_ba_datepaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/styles_detailoverview_compressedinputs"/>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/divider_insetted"
                android:layout_span="2" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Approver's Note"
                android:textColor="@color/orange_velosi"
                android:textSize="@dimen/fsizes_listcell_header"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/styles_trs">

            <TextView
                android:id="@+id/tviews_claimforapproval_approvednote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:textSize="@dimen/fsizes_listcell_header"
                android:layout_span="2"
                android:textColor="#909090" />


        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sidebar_menu_separator"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_span="2" />

        </TableRow>


    </TableLayout>
</ScrollView>

