<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/containers_claimforapproval_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!--<Spinner-->
            <!--android:id="@+id/choices_leaveforapproval_year"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/styles_spinner_white"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_alignParentLeft="true" />-->

            <!--<Spinner-->
                <!--android:id="@+id/choices_leaveforapproval_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--style="@style/styles_spinner_white"-->
                <!--android:layout_alignParentRight="true" />-->

            <EditText
                android:id="@+id/etexts_leaveforapproval_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="@dimen/fsizes_listcell_header"
                android:padding="5dp"
                android:background="@drawable/sel_input"
                android:hint="Name"
                android:maxLength="30"
                android:inputType="textNoSuggestions" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_list_separator"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lists_claimsforapproval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:layout_below="@+id/containers_claimforapproval_header"
	    android:divider="@drawable/divider_insetted" />

</RelativeLayout>
